# async-testing-framework

./: README.md  notes.txt  pom.xml
async-testing-framework/: pom.xml
async-testing-framework-sample/: pom.xml
async-testing-framework-sample/hardware-report-group-test/: pom.xml
async-testing-framework-sample/hardware-report-group-test/src/main/java/asynctesting/hardware/: DeviceHardwareTestingApplication.java
async-testing-framework-sample/hardware-report-group-test/src/main/java/asynctesting/hardware/case1/: DeviceHardwareBase.java  DeviceHardwareTestCase1.java  TestCase1.java
async-testing-framework-sample/resources/test-files/: TestPlan_DDS_HDP_MT.xml
async-testing-framework-sample/src/main/java/ttrang2301/asynctesting/anothertest/case1/: AnotherTestCase2.java
async-testing-framework-sample/src/main/java/ttrang2301/asynctesting/othertests/case1/: OtherTestCase1.java
async-testing-framework-sample/src/main/java/ttrang2301/asynctesting/sample/: TestingApplication.java
async-testing-framework-sample/src/main/java/ttrang2301/asynctesting/sample/case1/: TestCase1.java
async-testing-framework-sample/student-service-test/: pom.xml
async-testing-framework-sample/student-service-test/src/main/java/ttrang2301/asynctesting/sample/: TestingApplication.java
async-testing-framework-sample/student-service-test/src/main/java/ttrang2301/asynctesting/sample/case1/: TestCase1.java
async-testing-framework-sample/student-service/src/main/java/ttrang2301/sample/studentservice/: MessageBrokerConfiguration.java  StudentServiceApplication.java
async-testing-framework-sample/student-service/src/main/java/ttrang2301/sample/studentservice/model/: CreateStudentRequest.java  Student.java
async-testing-framework-sample/student-service/src/main/resources/: application.properties
async-testing-framework-sample/student-service/src/test/java/ttrang2301/sample/studentservice/: CreateStudentRequestCreatedEventConsumer.java  StudentCreatedEventConsumer.java
async-testing-framework-test/: pom.xml
async-testing-framework-test/src/main/java/ttrang2301/asynctesting/anothertest/case1/: AnotherTestCase1.java  AnotherTestCase2.java
async-testing-framework-test/src/main/java/ttrang2301/asynctesting/othertests/case1/: OtherTestCase1.java  OtherTestCase2.java
async-testing-framework-test/src/main/java/ttrang2301/asynctesting/test/: TestingApplication.java
async-testing-framework-test/src/main/java/ttrang2301/asynctesting/test/case1/: TestCase1.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/: ActiveMqEventConsumer.java  AsyncTest.java  AsyncTestingApplication.java  CreatePreconditionService.java  EnableAsyncTesting.java  Expectation.java  InitializeTestcaseService.java  InvalidMetadataException.java  Precondition.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/annotation/: AsyncTest.java  EnableAsyncTesting.java  Expectation.java  Precondition.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/exception/: IgnoredEventException.java  UnexpectedException.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/expectations/: ActiveMqEventConsumer.java  AssertingMethod.java  EventConsumer.java  Expectation.java  PeriodicallyExpectationScanningService.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/model/: AssertingMethod.java  Campaign.java  CompletionPoint.java  EventConsumer.java  Expectation.java  InvalidMetadataException.java  Precondition.java  TestcasePreconditionInitializer.java  TestcaseResult.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/persistence/: EventConsumer.java  EventConsumerRepository.java  Testcase.java  TestcaseRepository.java  TestcaseResult.java  TestcaseResultMongoRepository.java  TestcaseResultRepository.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/preconditions/: CreatePreconditionService.java  Precondition.java  TestcasePreconditionInitializer.java
async-testing-framework/src/main/java/ttrang2301/asynctesting/testcases/: Campaign.java  CompletionPoint.java  InitializeTestcaseService.java  Testcase.java  TestcaseResult.java
async-testing-framework/src/test/java/ttrang2301/asynctesting/persistence/: TestcaseResultMongoRepositoryTest.java
src/main/resources/data-files/hdp/windows/: HDP_Windows.json
student-service/: pom.xml
student-service/src/main/java/ttrang2301/sample/studentservice/model/: CreateStudentForm.java  CreateStudentRequest.java  CreateStudentRequestSubmittedEvent.java  StudentCreatedEvent.java
student-service/src/main/java/ttrang2301/sample/studentservice/repository/: CreateStudentRequestRepository.java  StudentRepository.java
student-service/src/main/java/ttrang2301/sample/studentservice/resource/: StudentResource.java
student-service/src/test/java/ttrang2301/sample/studentservice/: StudentServiceApplicationTests.java
(+3 files in other folders)
