<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>async-testing-framework-parent</artifactId>
        <groupId>ttrang2301.asynctesting</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>async-testing-framework-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>ttrang2301.asynctesting</groupId>
            <artifactId>async-testing-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>